#4. Напишите программу, которая будет преобразовывать десятичное число 
# в двоичное.
a = int(input("Введите десятичное число "))
s = ""
while a > 0:
    s = s + str(a%2)
    a = a//2
print(s[::-1])
