#1. Задайте список из нескольких чисел. Напишите программу, 
#которая найдёт сумму элементов списка, стоящих на нечётной позиции.

nums = list(map(int, input("Введите числа ").split()))
print(sum(nums[1::2]))
