#2. Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д
nums = list(map(int, input("Введите числа ").split()))
n = len(nums)
for i in range(n // 2):
    p = nums[i] * nums[n - i - 1]
    print(p)
else:
    if n % 2 != 0:
        print(nums[n // 2]**2)
