#3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением 
# дробной части элементов.
nums = [1.1, 1.2, 3.1, 5, 10.01] #list(map(float, input("Введите числа ").split()))
lst = []
for num in nums:
    ch = num - int(num)
    if ch != 0:
        lst.append(ch)
print(max(lst)- min(lst))
